INSERT INTO coworking.salas (sala_ID, nombre, fila_num, colum_num)
VALUES
(11, 'Sala K', 7, 7),
(12, 'Sala L', 7, 7),
(13, 'Sala M', 7, 7),
(14, 'Sala N', 7, 7),
(15, 'Sala O', 7, 7),
(16, 'Sala P', 7, 7),
(17, 'Sala Q', 7, 7),
(18, 'Sala R', 7, 7),
(19, 'Sala S', 7, 7),
(20, 'Sala T', 7, 7),
(21, 'Sala U', 7, 7),
(22, 'Sala V', 7, 7),
(23, 'Sala W', 7, 7),
(24, 'Sala X', 7, 7),
(25, 'Sala Y', 7, 7),
(26, 'Sala Z', 7, 7),
(27, 'Sala AA', 7, 7),
(28, 'Sala AB', 7, 7),
(29, 'Sala AC', 7, 7),
(30, 'Sala AD', 7, 7),
(31, 'Sala AE', 7, 7),
(32, 'Sala AF', 7, 7),
(33, 'Sala AG', 7, 7),
(34, 'Sala AH', 7, 7),
(35, 'Sala AI', 7, 7),
(36, 'Sala AJ', 7, 7),
(37, 'Sala AK', 7, 7),
(38, 'Sala AL', 7, 7),
(39, 'Sala AM', 7, 7),
(40, 'Sala AN', 7, 7),
(41, 'Sala AO', 7, 7),
(42, 'Sala AP', 7, 7),
(43, 'Sala AQ', 7, 7),
(44, 'Sala AR', 7, 7),
(45, 'Sala AS', 7, 7),
(46, 'Sala AT', 7, 7),
(47, 'Sala AU', 7, 7),
(48, 'Sala AV', 7, 7),
(49, 'Sala AW', 7, 7),
(50, 'Sala AX', 7, 7),
(51, 'Sala AY', 7, 7),
(52, 'Sala AZ', 7, 7),
(53, 'Sala BA', 7, 7),
(54, 'Sala BB', 7, 7),
(55, 'Sala BC', 7, 7),
(56, 'Sala BD', 7, 7),
(57, 'Sala BE', 7, 7),
(58, 'Sala BF', 7, 7),
(59, 'Sala BG', 7, 7),
(60, 'Sala BH', 7, 7),
(61, 'Sala BI', 7, 7),
(62, 'Sala BJ', 7, 7),
(63, 'Sala BK', 7, 7),
(64, 'Sala BL', 7, 7),
(65, 'Sala BM', 7, 7),
(66, 'Sala BN', 7, 7),
(67, 'Sala BO', 7, 7),
(68, 'Sala BP', 7, 7),
(69, 'Sala BQ', 7, 7),
(70, 'Sala BR', 7, 7),
(71, 'Sala BS', 7, 7),
(72, 'Sala BT', 7, 7),
(73, 'Sala BU', 7, 7),
(74, 'Sala BV', 7, 7),
(75, 'Sala BW', 7, 7),
(76, 'Sala BX', 7, 7),
(77, 'Sala BY', 7, 7),
(78, 'Sala BZ', 7, 7),
(79, 'Sala CA', 7, 7),
(80, 'Sala CB', 7, 7),
(81, 'Sala CC', 7, 7),
(82, 'Sala CD', 7, 7),
(83, 'Sala CE', 7, 7),
(84, 'Sala CF', 7, 7),
(85, 'Sala CG', 7, 7),
(86, 'Sala CH', 7, 7),
(87, 'Sala CI', 7, 7),
(88, 'Sala CJ', 7, 7),
(89, 'Sala CK', 7, 7),
(90, 'Sala CL', 7, 7),
(91, 'Sala CM', 7, 7),
(92, 'Sala CN', 7, 7),
(93, 'Sala CO', 7, 7),
(94, 'Sala CP', 7, 7),
(95, 'Sala CQ', 7, 7),
(96, 'Sala CR', 7, 7),
(97, 'Sala CS', 7, 7),
(98, 'Sala CT', 7, 7),
(99, 'Sala CU', 7, 7),
(100, 'Sala CV', 7, 7);

